BibleProject/View/BibleControlView.xaml

<UserControl x:Class="BibleProject.View.BibleControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  ItemsSource="{Binding BibleList}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="  책  " Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="bookTemplate">
                                <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Path=BookNum}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="  장  " Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="chapterTemplate">
                                <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Path=Chapter}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="  절  " Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="verseTemplate">
                                <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Path=Verse}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header=" 내용 " Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="contentTemplate">
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" Text="{Binding Path=Content}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
