BibleProject/MainWindow.xaml

<Window x:Class="BibleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleProject"
        mc:Ignorable="d"
        Title="세광 중앙 교회 성경, 찬송가 뷰어" Height="960" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontSize="24" Grid.Row="0" Grid.Column="0" Content="성경"  HorizontalAlignment="Stretch" Background="White" />
            <Button FontSize="24" Grid.Row="0" Grid.Column="1" Content="찬송가"  HorizontalAlignment="Stretch" Background="White" />
            <Button FontSize="24" Grid.Row="0" Grid.Column="2" Content="새노래 찬송가" HorizontalAlignment="Stretch" Background="White" />
            <Button FontSize="24" Grid.Row="0" Grid.Column="3" Content="개발 진행중" HorizontalAlignment="Stretch" Background="White" />
        </Grid>

        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>


    </Grid>
</Window>
